<!DOCTYEP HTML>
<html>
<head>
<title></title>
<style type="text/css">
*{
   margin: 0;
   padding: 0;
}
body{
   background: #383838;
}
section{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.loader{
   width: 120px;
   height: 100px;
   display: flex;
   justify-content: space-between;
}
.loader span{
   width: 15px;
   height: 100%;
   background: bottom;
   animation: loader 1.5s infinite ease-in-out;
}
.loader span:nth-child(1){
   animation-delay: 0s;
}
.loader span:nth-child(2){
   animation-delay: 0.3s;
}
.loader span:nth-child(3){
   animation-delay: 0.6s;
}
.loader span:nth-child(4){
   animation-delay: 0.9s;
}
@keyframes loader{
  0%, 100%{ transform:scaleY(100%); filter: hue-rotate(0deg);}
  50%{ transform:scaleY(60%); background:fuchsia; filter: hue-rotate(360deg);}
}

</style>
</head>
<body>

<section>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</section>

</body>
</html>