<!DOCTYPE html>
<html>
<head>
<title>Button hover</title>

<style type="text/css">
*
{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body
{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27282c;
}
a
{
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  background: #444;
  color: #fff;
  font-size: 24px;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  transition: 0.5s;
}
a:hover
{
  letter-spacing: 8px;
  background: #f00;
}
a::before
{
  contain: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}


</style>
</head>
<body>

<a href="#"><span>Button</span><i></i></a>

</body>
</html>