<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      *
      {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      body
      {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        min-height: 100vh;
      }
      .container 
      {
        position:absolute;
        display: flex;
        top: 50%;
        transform:translateY(-50%);
        width: 100%;
        height: 400px;
        background: #fff;
        box-shadow: 0 5px 5px rgba(0,0,0,0.9);
      }
      .chest
      {
        position:absolute;
        bottom: 50%;
        left: 50%;
        transform:translateX(-50%);
        width: 170px;
        height: 80px;
        background: #ff00ff;
        border-radius: 40px;
      }
      .face
      {
        position:absolute;
        left: 30px;
        top: 36%;
        transform:translateY(-50%);
        width: 60px;
        height: 60px;
        background: #ff00ff;
        border-radius: 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        z-index: 10;
        animation: 1s face linear infinite;
      }
      @keyframes face
      {
        0%{
          top: 36%;
        }
        50%{
          top: 38%;
        }
        100%{
          top: 36%;
        }
      }
      .ears
      {
        position:absolute;
        left: 30px;
        top: 29%;
        transform:translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60px;
        height: 50px;
        background:transparent;
        animation: 1s ears linear infinite;
      }
      @keyframes ears
      {
        0%{
          top: 29%;
        }
        50%{
          top: 32%;
        }
        100%{
          top: 29%;
        }
      }
      .ears .ear1
      {
        position:absolute;
        top: 5px;
        left: 9px;
        width: 20px;
        height: 20px;
        background: #ff00ff;
        border-top-left-radius: 40px;
        border-top-right-radius: 100px;
        transform:rotate(-6deg);
      }
      .ears .ear2
      {
        position:absolute;
        top: 5px;
        left: 30px;
        width: 20px;
        height: 20px;
        background: #ff00ff;
        border-top-left-radius: 100px;
        border-top-right-radius: 40px;
        transform:rotate(6deg);
      }
      .face .eyes
      {
        position:absolute;
        top: 10px;
        transform:translateX(22%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        height: 20px;
        background:transparent;
        z-index: 12;
      }
      .eyes .eye
      {
        position:relative;
        align-items: center;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
      }
      .eyes .eye i
      {
        position:absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #111;
        box-shadow: 0 0 10px #3d5d89;
        transform:translate(0px, 5px);
      }
      .face .mouth
      {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform:translateX(-50%);
        width: 22px;
        height: 3px;
        background: #ff4e57;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: inset 0 2px 0 rgba(0,0,0,0.2);
        transition: 0.5s;
        animation: 1s mouth linear infinite;
      }
      @keyframes mouth
      {
        0%{
          width: 20px;
          height: 10px;
        }
        50%{
          width: 22px;
          height: 3px;
        }
        100%{
          width: 20px;
          height: 10px;
        }
      }
      .mouth:before
      {
        content: "";
        position: absolute;
        top: 5px;
        left: 50%;
        transform:translateX(-50%);
        width: 10px;
        height: 0px;
        background: #ff4e57;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        transition: 0.5s;
        animation: 1s tunck linear infinite;
      }
      @keyframes tunck
      {
        0%{
          height: 0px;
        }
        50%{
          height: 15px;
        }
        100%{
          height: 0px;
        }
      }
      .nack
      {
        position: absolute;
        left: 70px;
        top: 35%;
        transform:translateY(-50%);
        width: 50px;
        height: 25px;
        background: #ff00ff;
        transform:rotate(10deg);
        animation: 1s nack linear infinite;
      }
      @keyframes nack
      {
        0%{
          transform:rotate(10deg);
        }
        50%{
          transform:rotate(-5deg);
        }
        100%{
          transform:rotate(10deg);
        }
      }
      .arm
      {
        position:absolute;
        bottom: 140px;
        left: 50%;
        transform:translateX(-50%);
        width: 150px;
        height: 80px;
        background:transparent;
        z-index: 12;
      }
      .arm .leg1
      {
        display: flex;
        position: absolute;
        bottom: 5px;
        left: 25px;
        justify-content: space-between;
        width: 12px;
        height: 60px;
        background: #ff00ff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        transition: 0.9s;
        animation: 0.3s leg1 linear infinite;
      }
      @keyframes leg1
      {
        0%{
           bottom: 5px;
           left: 25px;
           height: 60px;
           transform:rotate(0deg);
        }
        100%{
           bottom: 2px;
           left: 0px;
           height: 70px;
           transform:rotate(35deg);
        }
      }
      .arm .leg2
      {
        display: flex;
        position: absolute;
        bottom: 2px;
        left: 0px;
        justify-content: space-between;
        width: 12px;
        height: 70px;
        background: #ff00ff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        transform:rotate(35deg);
        transition: 0.9s;
        animation: 0.3s leg2 linear infinite;
      }
      @keyframes leg2
      {
        0%{
           bottom: 2px;
           left: 0px;
           height: 70px;
           transform:rotate(35deg);
        }
        100%{
           bottom: 5px;
           left: 25px;
           height: 60px;
           transform:rotate(0deg);
        }
      }
      .arm .leg3
      {
        display: flex;
        position: absolute;
        bottom: 5px;
        right: 20px;
        justify-content: space-between;
        width: 12px;
        height: 60px;
        background: #ff00ff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        transition: 0.9s;
        animation: 0.3s leg3 linear infinite;
      }
      @keyframes leg3
      {
        0%{
           bottom: 5px;
           right: 20px;
           height: 60px;
           transform:rotate(0deg);
        }
        100%{
           bottom: 2px;
           right: 45px;
           height: 70px;
           transform:rotate(35deg);
        }
      }
      .arm .leg4
      {
        display: flex;
        position: absolute;
        bottom: 2px;
        right: 45px;
        justify-content: space-between;
        width: 12px;
        height: 70px;
        background: #ff00ff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        transform:rotate(35deg);
        transition: 0.9s;
        animation: 0.3s leg4 linear infinite;
      }
      @keyframes leg4
      {
        0%{
           bottom: 2px;
           right: 45px;
           height: 70px;
           transform:rotate(35deg);
        }
        100%{
           bottom: 5px;
           right: 20px;
           height: 60px;
           transform:rotate(0deg);
        }
      }
      .arm .leg1:before
      {
        content: "";
        position: absolute;
        bottom: 0;
        left: -2px;
        width: 15px;
        height: 10px;
        background: #000;
        border-radius: 50%;
      }
      .arm .leg2:before
      {
        content: "";
        position: absolute;
        bottom: 0;
        left: -2px;
        width: 15px;
        height: 10px;
        background: #000;
        border-radius: 50%;
      }
      .arm .leg3:before
      {
        content: "";
        position: absolute;
        bottom: 0;
        left: -2px;
        width: 15px;
        height: 10px;
        background: #000;
        border-radius: 50%;
      }
      .arm .leg4:before
      {
        content: "";
        position: absolute;
        bottom: 0;
        left: -2px;
        width: 15px;
        height: 10px;
        background: #000;
        border-radius: 50%;
      }
      .punchh
      {
        position:absolute;
        left: 65%;
        top: 27%;
        transform:translateY(-50%);
        width: 100px;
        height: 50px;
        background:transparent;
        border-radius: 40px;
        border-right: 10px solid #ff00ff;
        border-bottom: 10px solid #ff00ff;
        border-left: 10px solid transparent;
        transform:rotate(-10deg);
        transition: 0.5s;
        animation: 1.5s punchh linear infinite;
      }
      @keyframes punchh
      {
        0%{
          transform:rotate(-10deg);
        }
        50%{
          transform:rotate(14deg);
        }
        100%{
          transform:rotate(-10deg);
        }
      }
      /*.face:hover .mouth
      {
        width: 20px;
        height: 10px;
      }
      .face:hover .mouth:before
      {
        height: 15px;
      }
      .punchh:hover
      {
        transform:rotate(14deg);
      }
      .arm:hover .leg1
      {
        bottom: 2px;
        left: 0px;
        height: 70px;
        transform:rotate(35deg);
      }
      .arm:hover .leg2
      {
        bottom: 5px;
        left: 25px;
        height: 60px;
        transform:rotate(0deg);
      }
      .arm:hover .leg3
      {
        bottom: 2px;
        right: 45px;
        height: 70px;
        transform:rotate(35deg);
      }
      .arm:hover .leg4
      {
        bottom: 5px;
        right: 20px;
        height: 60px;
        transform:rotate(0deg);
      }*/
      .container2
      {
      display: flex;
      align-items: center;
      justify-content: center;
      
      }
      .road
      {
      position: relative;
      left: 10px;
      top: 26px;
      width: 360px;
      height: 180px;
      background: #525252;
      transform-origin: bottom;
      transform-style: preserve-3d;
      transform: perspective(500px) rotateX(40deg);
      }
      .road:before
      {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform:translateY(-50%);
      width: 100%;
      height: 10px;
      background: linear-gradient(90deg, #fff 70%, #525252 70%, #525252 100%);
      background-size: 65px;
      animation: road 0.3s linear infinite;
      }
      @keyframes road
      {
      0%{
      background-position: 0;
      }
      100%{
      background-position: 65px;
      }
      }
      .road:after
      {
      content: "";
      position: absolute;
      left: 4px;
      width: 98%;
      height: 25px;
      background: #333;
      bottom: -28px;
      transform: perspective(500px) rotateX(-20deg);
      }
      .shadow
      {
      position: absolute;
      bottom: -90px;
      left: 60px;
      width: 95%;
      transform:translateX(-50px);
      height: 60px;
      background: linear-gradient(rgba(0,0,0,0.26), transparent);
      }
      
    </style>
  </head>
  <body>

    <div class="container">
      <div class="chest"></div>
      <div class="ears">
        <span class="ear1"></span>
        <span class="ear2"></span>
      </div>
      <div class="face">
        <div class="eyes">
          <span class="eye"><i></i></span>
          <span class="eye"><i></i></span>
        </div>
        <div class="mouth"></div>
      </div>
      <div class="nack"></div>
      <div class="arm">
        <span class="leg1"></span>
        <span class="leg2"></span>
        <span class="leg3"></span>
        <span class="leg4"></span>
      </div>
      <div class="punchh"></div>
      
      <div class="container2">
      <div class="road">
      <div class="shadow"></div>
      </div>
    </div>


    <script type="text/javascript"></script>
  </body>
</html>