<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>ChatBot</title>
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 0px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #main {
      min-width: 395px;
      height: 100vh;
      box-shadow: inset 0 0 10px 4px #111;
    }

    h2 {
      text-align: center;
      font-family: sans-serif;
      background: #1c1c46;
      color: #fff;
      padding: 8px;
      text-shadow: 1px 1px 5px #fff;
      margin-bottom: 8px;
    }

    #msg_area {
      height: 82%;
      padding: 0 12px;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    #robot {
      display: flex;
      align-items: center;
    }

    #bot {
      margin: 10px;
      width: 50px;
      height: 50px;
      background: url(./Images/large.jpg);
      border-radius: 50%;
      background-size: 100%;
      box-shadow: 0px 1px 5px 1px #111;
    }

    h3 {
      font-family: monospace;
      font-size: 20px;
    }

    #input {
      display: grid;
      margin: 8px 16px;
      height: 7%;
      grid-template-columns: 70% 30%;
      border-radius: 35px;
      background: linear-gradient(#ececee 50%, #1c1f46 50%);
      box-shadow: 0px 2px 10px 2px #111;
    }

    #text {
      padding: 0 16px;
      outline: none;
      font-size: 20px;
      background: #ececee;
      color: #333;
      border: 1px solid #777;
      border-right: none;
      border-radius: 32px 0 32px 32px;
    }

    #send {
      outline: none;
      background: #1c1f46;
      border: none;
      color: #eee;
      font-size: 20px;
      border-radius: 32px;
    }

    #send:active {
      font-size: 16px;
    }

    .left,
    .right {
      display: inline-block;
      margin: 8px 14px;
      padding: 14px;
      font-family: monospace;
      font-size: 18px;
      width: auto;
      mix-width: 60%;
      word-wrap: break-word;
    }

    .left {
      color: #000;
      background: #b3bfca;
      border-radius: 0 16px 16px 16px;
    }

    .right {
      background: #1c1f46;
      color: #fff;
      float: right;
      border-radius: 16px 16px 0 16px;
    }

    .msgCon1,
    .msgCon2 {
      display: inline-block;
      width: 100%;
    }
  </style>

<body onload="start()">

  <div id="main">
    <h2>ChatBot</h2>

    <div id="msg_area">
      <div id="robot">
        <div id="bot"></div>
        <h3>Aco ChatBot</h3>

      </div>
    </div>

    <div id="input">
      <input type="text" placeholder="New massage" id="text">
      <button id="send">Send <i class="fa fa-paper-plane"></i></button>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
    integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">

    function start() {

      let res_msg = document.createElement('div');
      res_msg.innerHTML = "Hello myself Aco, How can I help you ?";
      res_msg.setAttribute("class", "left");

      document.getElementById('msg_area').appendChild(res_msg);
    }

    document.getElementById('send').addEventListener(
      "click", async (e) => {

      e.preventDefault();
      var req = document.getElementById('text').value;

      if (req == undefined || req == "") {

      }

      else {
        let res = "";

        await axios.get(`https://api.monkedev.com/fun/chat?msg=${req}`).than(data => {
          res = JSON.stringify(data.data.response)
        })

        let msg_req = document.createElement('div');
        let msg_res = document.createElement('div');

        let Con1 = document.createElement('div');
        let Con2 = document.createElement('div');

        Con1.setAttribute("class", "msgCon1");
        Con2.setAttribute("class", "msgCon2");

        msg_req.innerHTML = req;
        msg_res.innerHTML = res;

        msg.req.setAttribute("class", "right");
        msg.res.setAttribute("class", "left");

        let massage = document.getElementById('msg_area');

        massage.appendChild(Con1);
        massage.appendChild(Con2);

        Con1.appendChild(msg_req);
        Con2.appendChild(msg_res);

        document.getElementById('text').value = "";

        function scroll() {
          var scrollMsg = document.getElementById('msg_area');
          scrollMsg.scrollTop = scrollMsg.scrollHeight;
        }
        scroll();
      }

    });

  </script>
</body>

</html>