<!DOCTYPE>
<html>
  <head>
    <title>clock</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #ff9900;
      }
      .clock {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 280px;
        height: 280px;
        border: 15px solid #ffff00;
        border-radius: 50%;
        box-shadow: 0 -15px 15px #ff6600, inset 0 -15px 15px #ff6633,
          0 15px 15px #ff6600, inset 0 15px 15px #ff6633;
      }
      .clock::before {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        background-color: #660000;
        border-radius: 50%;
        border: 1px solid #660000;
        z-index: 100;
        animation: clock 1.1s infinite;
        -webkit-animation: clock 1.1s infinite;
      }
      @keyframes clock {
        0% {
          background-color: #660000;
        }
        100% {
          background-color: #ff3300;
        }
      }
      .hour,
      .minute,
      .second {
        position: absolute;
      }
      .hour,
      .hr {
        width: 160px;
        height: 160px;
      }
      .minute,
      .min {
        width: 190px;
        height: 190px;
      }
      .second,
      .sec {
        width: 230px;
        height: 230px;
      }
      .hr,
      .min,
      .sec {
        display: inline-flex;
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        border-radius: 50%;
      }
      .hr::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 80px;
        background-color: #ff0000;
        border-radius: 6px 6px 0 0;
        z-index: 10;
      }
      .min::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 90px;
        background-color: #0066ff;
        border-radius: 6px 6px 0 0;
        z-index: 11;
      }
      .sec::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 140px;
        background-color: #333333;
        border-radius: 6px 6px 0 0;
        z-index: 12;
      }

      .clock span {
        position: absolute;
        inset: 20px;
        display: inline-block;
        text-align: center;
        transform: rotate(calc(30deg * var(--i)));
      }
      /* span b {
        display: inline-block;
        position: relative;
        font-size: 10px;
        transform: rotate(calc(30deg * var(--i)));
      } */
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>

      <div class="minute">
        <div class="min" id="min"></div>
      </div>

      <div class="second">
        <div class="sec" id="sec"></div>
      </div>

      <!-- <span style="--i:1;"><b>1</b></span>
      <span style="--i:2;"><b>2</b></span>
      <span style="--i:3;"><b>3</b></span>
      <span style="--i:4;"><b>4</b></span>
      <span style="--i:5;"><b>5</b></span>
      <span style="--i:6;"><b>6</b></span>
      <span style="--i:7;"><b>7</b></span>
      <span style="--i:8;"><b>8</b></span>
      <span style="--i:9;"><b>9</b></span>
      <span style="--i:10;"><b>10</b></span>
      <span style="--i:11;"><b>11</b></span>
      <span style="--i:12;"><b>12</b></span> -->
    </div>

    <script type="text/javascript">
      setInterval(() => {
        d = new Date();
        htime = d.getHours();
        mtime = d.getMinutes();
        stime = d.getSeconds();

        hrotation = 30 * htime + mtime / 12;
        mrotation = 6 * mtime;
        srotation = 6 * stime;

        hr.style.transform = `rotate(${hrotation}deg)`;
        min.style.transform = `rotate(${mrotation}deg)`;
        sec.style.transform = `rotate(${srotation}deg)`;
      }, 1000);
    </script>
  </body>
</html>
