<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style type="text/css">
      :root {
        --boxColor: #33ffff;
        --ballbounce: 1.5s;
        --sceneRotate: 30s;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        min-height: 100vh;
        overflow: hidden;
        font-size: 75px;
        perspective: 10em;
        perspective-origin: 50% calc(50% - 2em);
      }
      .scene {
        position: relative;
        transform-style: preserve-3d;
        animation: sceneRotate var(--sceneRotate) infinite linear;
      }
      @keyframes sceneRotate {
        to {
          transform: rotateY(360deg);
        }
      }
      .ball {
        width: 1em;
        height: 1em;
        background: blue;
        border-radius: 50%;

        position: absolute;
        left: -0.5em;
        bottom: 1em;
        background-image: radial-gradient(circle at center, blue, #fff);
        animation: ballBounce var(--ballbounce) infinite ease-out,
          sceneRotate var(--sceneRotate) infinite linear reverse;
      }
      @keyframes ballBounce {
        0%,
        100% {
          bottom: 0.5em;
        }
        50% {
          bottom: 3em;
          animation-timing-function: ease-in;
        }
      }

      .ballShadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#0007, #0000 50%);
        animation: ballShadow var(--ballbounce) infinite ease-out;
      }
      @keyframes ballShadow {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(2);
          opacity: 0.5;
          animation-timing-function: ease-in;
        }
      }
      .flour {
        position: absolute;
        top: 1em;
        transform: translate(-50%, -50%) rotateX(90deg);
        width: 15em;
        height: 15em;
        background-image: radial-gradient(#0000 75%, #000 25%),
          repeating-conic-gradient(
            from 45deg,
            #111 0deg 90deg,
            #222 90deg 180deg
          );
        background-size: 1em 1em;
      }
      .cube {
        width: 2em;
        height: 2em;

        position: absolute;
        bottom: -1em;
        left: -1em;
        transform-style: preserve-3d;

        animation: cubeHeight var(--ballbounce) infinite linear;
      }
      @keyframes cubeHeight {
        0%,
        100% {
          height: 1.5em;
        }
        8%,
        93% {
          height: 2em;
        }
      }
      .front,
      .right,
      .left,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--boxColor);
        box-shadow: 0 0 0.5em #000a inset;
      }
      .cube .front {
        transform: translateZ(1em);
      }
      .cube .right {
        transform: translateX(-1em) rotateY(90deg);
      }
      .cube .back {
        transform: translateZ(-1em) rotateY(180deg);
      }
      .cube .left {
        transform: translateX(1em) rotateY(270deg);
      }
      .cube .top {
        position: absolute;
        width: 2em;
        height: 2em;
        background: var(--boxColor);
        transform-style: preserve-3d;
        transform: translateY(-1em) rotateX(90deg);
      }
      .cube .bottom {
        position: absolute;
        width: 2em;
        height: 2em;
        background: #0007;
        bottom: 0px;
        transform: translateY(1em) rotateX(90deg);
        box-shadow: 0 0 0.5 #000 outset;
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="flour"></div>
      <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top">
          <div class="ballShadow"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="ball"></div>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
