<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>
<style type="text/css">

*{
   margin: 0;
   padding: 0;
}
body{
   background: #383838;
}
section{
   width: 100%;
   height: 100vh;
   background: #000;
   display: flex;
   justify-content: center;
   align-items: center;
}
ul{
   display: flex;
   list-style: none;
   color: gray;
   font-size: 25px;
   font-weight: bold;
   letter-spacing: 5px;
}
ul li{
    -webkit-box-reflect: below 5px linear-gradient(transparent, #222);
   animation: loader 1s infinite ease-in-out;
}
li:nth-child(1){
   animation-delay: 0s;
}
li:nth-child(2){
   animation-delay: 0.6s;
}
li:nth-child(3){
   animation-delay: 0.9s;
}
li:nth-child(4){
   animation-delay: 1.2s;
}
li:nth-child(5){
   animation-delay: 1.5s;
}
li:nth-child(6){
   animation-delay: 1.8s;
}
li:nth-child(7){
   animation-delay: 2.1s;
}

@keyframes loader{
  0%, 100%{ transform: translateY(0px); color: gray;}
  50%{ transform: translateY(2px); color: orange;}
}


li:before{
	content: attr(data-text);
	position: absolute;
	transform: scaleY(-1);
	left: 0;
	top: 20px;
	line-height: 0.93em;
	transform-origin: bottom;
	filter: blur(2px);
	width: 100%;
	background:linear-gradient(0deg,#fff 90%,transparent 80%);
	-webkit-background-clip:text;
	color: transparent;
}

</style>
</head>
<body>

<section>
    <ul>
      <li>L</li>
      <li>O</li>
      <li>A</li>
      <li>D</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
    </ul>
</section>


<script type="text/javascript">

</script>
</body>
</html>