<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>---</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100%;
        height: 100vh;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        position: relative;
        width: 80px;
        height: 80px;
        border: 3px solid transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 100%;
        animation: loader 5s linear infinite;
      }
      .loader:before {
        position: absolute;
        content: "";
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 3px solid transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 100%;
        animation: loader 2s linear infinite reverse;
      }
      .loader:after {
        position: absolute;
        content: "";
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border: 3px solid transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 100%;
        animation: loader 4s linear infinite;
      }
      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="loader"></div>
    </section>

    <script type="text/javascript"></script>
  </body>
</html>
