<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>---</title>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
body
{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff0066;
}
.container-1
{
  width: 50px;
  height: 50px;
}
.container-1 .cube
{
  width: 33%;
  height: 33%;
  background-image: linear-gradient(to right bottom, purple, black);
  float:left;
  animation: wave 1.5s infinite ease-in-out;
}
.container-1 .cube-1
{
  animation-delay: 0.3s;
}
.container-1 .cube-2
{
  animation-delay: 0.4s;
}
.container-1 .cube-3
{
  animation-delay: 0.5s;
}
.container-1 .cube-4
{
  animation-delay: 0.2s;
}
.container-1 .cube-5
{
  animation-delay: 0.3s;
}
.container-1 .cube-6
{
  animation-delay: 0.4s;
}
.container-1 .cube-7
{
  animation-delay: 0s;
}
.container-1 .cube-8
{
  animation-delay: 0.2s;
}
.container-1 .cube-9
{
  animation-delay: 0.3s;
}
@keyframes wave{
  0%, 70%, 100%{ transform: scale3d(1,1,1);}
  35%{ transform: scale3d(0,0,1);}
}
</style>
</head>
<body>

<div class="container-1">
  <div class="cube cube-1"></div>
  <div class="cube cube-2"></div>
  <div class="cube cube-3"></div>
  <div class="cube cube-4"></div>
  <div class="cube cube-5"></div>
  <div class="cube cube-6"></div>
  <div class="cube cube-7"></div>
  <div class="cube cube-8"></div>
  <div class="cube cube-9"></div>
</div>

<script type="text/javascript">

</script>
</body>
</html>