<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random number</title>
    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top right, orange, white);
      }
      .box {
        width: 200px;
        height: 200px;
        background: #fff;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px 5px #aaa;
      }
      .box h1 {
        position: absolute;
        text-align: center;
        margin-top: -80px;
      }
      .box button {
        position: absolute;
        margin-top: 100px;
        border: 1px solid #fff;
        background: orange;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
      }
      button:active {
        transform: translateY(-2px);
        box-shadow: 0 0 2px 2px #aaa;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 id="number"></h1>
      <button onclick="change()">Click me</button>
    </div>

    <script type="text/javascript">
      var el_down = document.getElementById("number");

      /* Function to generate combination of password */
      function generateP() {
        var pass = "";
        var str =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
          "abcdefghijklmnopqrstuvwxyz0123456789@#$&$";
        for (let i = 1; i <= 6; i++) {
          var char = Math.floor(Math.random() * str.length + 1);
          pass += str.charAt(char);
        }
        return pass;
      }

      function change() {
        el_down.innerHTML = generateP();
      }
    </script>
  </body>
</html>
