<!DOCTYPE HTML>
<html>

<head>
  <title>road cube</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: radial-gradient(#2e2e2e, #333333);
    }

    .road {
      position: relative;
      width: 360px;
      height: 180px;
      background: #525252;
      transform-origin: bottom;
      transform-style: preserve-3d;
      transform: perspective(500px) rotateX(40deg);
    }

    .road:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 10px;
      background: linear-gradient(90deg, #fff 70%, #525252 70%, #525252 100%);
      background-size: 65px;
      animation: road 1s linear infinite;
    }

    @keyframes road {
      0% {
        background-position: 0;
      }

      100% {
        background-position: -65px;
      }
    }

    .road:after {
      content: "";
      position: absolute;
      left: 4px;
      width: 98%;
      height: 25px;
      background: #333;
      bottom: -28px;
      transform: perspective(500px) rotateX(-20deg);
    }

    .shadow {
      position: absolute;
      bottom: -90px;
      left: 60px;
      width: 95%;
      transform: translateX(-50px);
      height: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0.26), transparent);
    }

    .box {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
      animation: Box 1s linear infinite;
    }

    @keyframes Box {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50px);
      }
    }

    .square {
      position: relative;
      width: 50px;
      height: 50px;
      background: #00ccff;
      box-shadow: 1px 2px 8px 2px #00ccff;
      border-radius: 2px;
      transform-origin: bottom right;
      animation: Square 1s linear infinite;
    }

    @keyframes Square {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(90deg);
      }
    }
  </style>

<body>
  <div class="container">
    <div class="road">
      <div class="shadow"></div>
    </div>
    <div class="box">
      <div class="square"></div>
    </div>
  </div>
</body>

</html>