<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <!-- JavaScript Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        .container-2 {
          display: block;
          /*justify-content: center;
     align-items: center;*/
          margin-top: 50px;
        }
        .container-2 slide {
          padding: 20px;
          margin: 20px;
          text-align: center;
          border-radius: 10px;
          box-shadow: 0px 0px 3px 3px #aaa;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #222;
      }
      .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        top: 0;
        background: #aaa;
        color: #fff;
        padding: 20px 0px;
        border-bottom: 2px solid #fff;
      }
      .navbar-btn {
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 10px;
        font-size: 30px;
        margin-right: 10px;
        float: right;
        width: 50px;
        height: 50px;
      }
      .navbar-btn:hover {
        box-shadow: 0 0 1px 5px #fff;
      }
      .header span {
        text-align: center;
        font-size: 30px;
      }
      main {
        width: 100%;
        height: 100%;
        background: #fff;
      }
      .sidebar {
        display: none;
        position: absolute;
        top: 0;
        width: 300px;
        height: 100%;
        background: #aaa;
        border-right: 1px solid #fff;
        overflow: hidden;
        z-index: 1;
      }
      .sidebar a {
        display: block;
        width: 100%;
        height: 50px;
        text-decoration: none;
        color: #222;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 10px 10px 0 0;
      }
      .sidebar a:hover {
        background: #222;
        color: #fff;
      }
      .sidebar .logo {
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 50px;
        padding: 20px 0px;
        border-bottom: 2px solid #fff;
      }
      .video-container {
        width: 100%;
      }
      .video-container video {
        width: 100%;
        height: 222px;
        border: 1px solid #fff;
      }
      iframe {
        width: 100%;
        height: 220px;
      }
      .container-1 {
        width: 100%;
      }
      .container-1 h1,
      p {
        text-align: center;
        margin-top: 20px;
      }
      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container-2 .slide {
        /*width: 320px;
   height: 150px;*/
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 3px #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <span>LoGo</span>
        <button class="navbar-btn" onclick="openNav()">
          <span class="navbar-icon">&#9776;</span>
        </button>
      </div>
    </header>

    <div class="sidebar">
      <div class="logo">&#128113;</div>
      <ul type="none">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Fackbook</a></li>
        <li><a href="https://www.twitter.com">Twiter</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
      </ul>
    </div>

    <main>
      <!--<button class="btn btn-primary" type="button" data-bs-target="#openvideo" >button</button>-->

      <div class="video-container" id="openvideo">
        <video src="Video1.mp4" controls></video>
        <video src="Video2.mp4" controls></video>
        <video src="Video3.mp4" controls></video>

        <!--<iframe src="https://youtu.be/H5cwco21q08"></iframe>
<iframe src="https://youtu.be/yACI-Zeaw70" ></iframe>
<iframe src="https://youtu.be/pJ9BvPYN1HQ" ></iframe>
-->
      </div>

      <div class="container-1">
        <h1>WELCOME</h1>
        <p>
          Search the world's information, including webpages, images, videos and
          more. Google has many special features to help you find exactly what
          you're looking for.
        </p>
      </div>

      <div class="container-2">
        <div class="slide slide-1">
          <h2>Slide-1</h2>
          <img src="" />
          <p>
            Search the world's information, including webpages, images, videos
            and more. Google has many special features to help you find exactly
            what you're looking for.
          </p>
        </div>
        <div class="slide slide-2">
          <h2>Slide-2</h2>
          <img />
          <p>
            Search the world's information, including webpages, images, videos
            and more. Google has many special features to help you find exactly
            what you're looking for.
          </p>
        </div>
        <div class="slide slide-3">
          <h2>Slide-3</h2>
          <img />
          <p>
            Search the world's information, including webpages, images, videos
            and more. Google has many special features to help you find exactly
            what you're looking for.
          </p>
        </div>
      </div>
    </main>

    <script type="text/javascript">
      function openNav() {
        var x = document.querySelector(".sidebar");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
