<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scroll</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        /*scroll-behavior: auto;*/
        scroll-behavior: smooth;
        /*scroll-behavior: initial;*/
        /*scroll-behavior: inherit;*/
      }
      body {
        background: #fff;
      }
      header {
        width: 100%;
        height: 70px;
        background: #222;
        display: flex;
        align-items: center;
        top: 0;
        position: fixed;
      }
      .container-1 {
        width: 100%;
      }
      .container-1 a {
        text-decoration: none;
        padding: 0 5px;
        color: #fff;
      }
      .container-2 {
        width: 100%;
      }
      .container-2 div {
        width: 100%;
        height: 500px;
        display: grid;
        align-items: center;
        text-align: center;
        transition: 2s;
      }
      #home {
        background: #f00;
      }
      #about {
        background: #f0f;
      }
      #contact {
        background: #0ff;
      }
      #feedback {
        background: #00f;
      }
      div h1 {
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-1">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
        <a href="#feedback">Feedback</a>
      </div>
    </header>

    <div class="container-2">
      <div
        id="home"
        data-0-top="opacity:0;left:100px;"
        data-100-top="opacity:1;left:0px;"
      >
        <h1>Home</h1>
      </div>
      <div id="about">
        <h1>About</h1>
      </div>
      <div id="contact">
        <h1>Contact Us</h1>
      </div>
      <div id="feedback">
        <h1>FeedBack</h1>
      </div>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
