<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>---</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .room {
        width: 100%;
        height: 100vh;
        background: #000;
        display: grid;
        place-items: center;
        perspective: 100rem;
        overflow: hidden;
      }
      .btn {
        width: 7.5rem;
        height: 7.5rem;
        background: #eee;
        color: #f00;
        position: relative;
        top: -7rem;
        left: -14rem;
        border-radius: 50% 50% 0 50%;
        border: 0.2rem dashed #f00;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        line-height: 1.5;
        cursor: pointer;
      }
      .table {
        width: 30rem;
        height: 30rem;
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.9),
          rgba(38, 191, 230, 0.9)
        );
        border-radius: 50%;
        border-bottom: 1rem solid rgb(153, 253, 253);
        transform: rotateX(80deg) translateZ(10rem);
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 2s 3s;
      }
      /* .table .change {
        transform: rotateX(80deg) translateY(30rem) translateZ(10rem);
        transition: transform 2s;
      } */
      .letter {
        width: 10rem;
        height: 15rem;
        background: #fff;
        color: #555;
        padding: 2rem 1rem 2rem 1rem;
        box-shadow: 0 0 1rem #aaa;
        font-size: 1rem;
        font-family: cursive;
        transform-origin: bottom;
        transition: transform 2.5s 0.5s;
      }
      /* .change .letter {
        transform: rotateX(-80deg);
        transition: transform 1s 2s;
      } */
      .table-lag {
        width: 3rem;
        height: 25rem;
        background: rgba(29, 113, 116, 0.8);

        position: absolute;
        top: 15rem;
        left: 13.5rem;
      }
      .table-lag-1 {
        transform: rotateX(-60deg) rotateZ(40deg);
        transform-origin: top;
        border-radius: 5rem 1rem;
        border-right: 0.3rem solid rgb(38, 85, 87);
        border-bottom: 0.3rem solid rgb(38, 85, 87);
      }
      .table-lag-2 {
        transform: rotateX(-60deg) rotateZ(-40deg);
        transform-origin: top;
        border-radius: 1rem 5rem;
        border-left: 0.3rem solid rgb(38, 85, 87);
        border-bottom: 0.3rem solid rgb(38, 85, 87);
      }
      .table-lag-3 {
        transform: rotateX(-140deg);
        transform-origin: top;
        border-radius: 5rem 1rem;
        border-right: 0.3rem solid rgb(38, 85, 87);
        border-left: 0.3rem solid rgb(38, 85, 87);
      }
      .floor {
        width: 100rem;
        height: 100rem;
        background-image: repeating-conic-gradient(
          from 90deg,
          #000 0deg 90deg,
          #333 90deg 180deg
        );
        background-size: 10rem 10rem;
        border-radius: 50%;
        position: absolute;
        transform: translateZ(-23rem);
        box-shadow: inset -5rem -5rem 10rem #000, inset 5rem 5rem 10rem #000;
      }
    </style>
  </head>
  <body>
    <div class="room">
      <button class="btn" onclick="latter()">read letter</button>
      <!-- <button class="btn">read letter</button> -->
      <div class="table" id="table">
        <h3 class="letter" id="letter" onclick="latter()">
          " A successful website does three things: It attracts the right kinds
          of visitors. Guides them to the main services or product you offer.
          Collect Contact details for future ongoing relation.
        </h3>
        <div class="table-lag table-lag-1"></div>
        <div class="table-lag table-lag-2"></div>
        <div class="table-lag table-lag-3"></div>
        <div class="floor"></div>
      </div>
    </div>

    <script type="text/javascript">
      // document.querySelector(".btn").addEventListener("click", () => {
      //   document.querySelector(".table").classList.toggle(".change");
      // });

      function latter() {
        document.getElementById("table").style.transform =
          "rotateX(80deg) translateY(40rem) translateZ(10rem)";
        document.getElementById("letter").style.transform = "rotateX(-80deg)";
      }
    </script>
  </body>
</html>
