<!DOCTYPE html>
<html>
  <head>
    <title>Tea cup</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #607d8b;
      }
      .container {
        position: relative;
        top: 50px;
      }
      .cup {
        position: relative;
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 35%;
      }
      .top {
        position: relative;
        top: -20px;
        left: 0px;
        width: 100%;
        height: 40px;
        background: linear-gradient(to right, #f9f9f9, #d9d9d9);
        border-radius: 50%;
      }
      .circle {
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% - 20px);
        height: 30px;
        background: linear-gradient(to left, #f9f9f9, #d9d9d9);
        border-radius: 50%;
        box-sizing: border-box;
        overflow: hidden;
      }
      .tea {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#c57e65, #e28462);
        border-radius: 50%;
      }
      .handle {
        position: absolute;
        right: -50px;
        top: 10px;
        width: 110px;
        height: 140px;
        border: 20px solid #dcdcdc;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-radius: 50%;
        transform: rotate(35deg);
      }
      .plate {
        position: absolute;
        bottom: -35px;
        left: 0%;
        transform: translateX(-75px);
        width: 350px;
        height: 140px;
        background: linear-gradient(to right, #f9f9f9, #e7e7e7);
        border-radius: 50%;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.5);
      }
      .plate:before {
        content: "";
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        border-radius: 50%;
        background: linear-gradient(to left, #f9f9f9, #e7e7e7);
      }
      .plate:after {
        content: "";
        position: absolute;
        top: 20px;
        bottom: 0px;
        left: 20px;
        right: 20px;
        background: radial-gradient(
          rgba(0, 0, 0, 0.3) 25%,
          transparent,
          transparent
        );
        border-radius: 50%;
      }
      .vapour {
        display: flex;
        position: relative;
        padding: 0 20px;
        z-index: 1;
      }
      .vapour span {
        display: block;
        position: relative;
        bottom: 50px;
        margin: 0 1px 50px;
        min-width: 6px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        opacity: 0;
        filter: blur(8px);
        animation-delay: calc(var(--i) * -0.4s);
      }
      @keyframes animate {
        0% {
          transform: translateY(0) scaleX(1);
        }
        15% {
          opacity: 1;
        }
        50% {
          transform: translateY(-150px) scaleX(5);
        }
        95% {
          opacity: 0;
        }
        100% {
          transform: translateY(-300px) scaleX(10);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="plate"></div>
      <div class="cup">
        <div class="top">
          <div class="vapour">
            <span style="--i: 1"></span>
            <span style="--i: 3"></span>
            <span style="--i: 16"></span>
            <span style="--i: 5"></span>
            <span style="--i: 13"></span>
            <span style="--i: 20"></span>
            <span style="--i: 6"></span>
            <span style="--i: 7"></span>
            <span style="--i: 10"></span>
            <span style="--i: 8"></span>
            <span style="--i: 17"></span>
            <span style="--i: 11"></span>
            <span style="--i: 12"></span>
            <span style="--i: 14"></span>
            <span style="--i: 18"></span>
            <span style="--i: 2"></span>
            <span style="--i: 9"></span>
            <span style="--i: 4"></span>
            <span style="--i: 15"></span>
            <span style="--i: 19"></span>
          </div>
          <div class="circle">
            <div class="tea"></div>
          </div>
        </div>
        <div class="handle"></div>
      </div>
    </div>
  </body>
</html>
