<!DOCTYPE HTML>
<html>

<head>
  <title>webpage design</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      height: 170vh;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
    }

    .navbar {
      width: 100%;
      height: 75px;
      margin: auto;
    }

    .icon {
      width: 200px;
      height: 70px;
      float: left;
    }

    .logo {
      color: #ff7200;
      font-family: fantasy;
      font-size: 50px;
      float: left;
      padding-top: 10px;
      padding-left: 20px;
      transition: 1s ease;
    }

    .logo:hover {
      font-size: 60px;
      font-family: cursive;
    }

    .menu {
      width: 400px;
      float: left;
      height: 70px;
    }

    .menu ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu ul li {
      list-style: none;
      margin-left: 65px;
      margin-top: 27px;
      font-size: 14px;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-family: Arial;
      transition: 0.4s ease-in-out;
    }

    ul li a:hover {
      color: #ff7200;
      font-size: 18px;
    }

    .search {
      width: 330px;
      float: left;
      margin-left: 270px;
    }

    .srch {
      font-family: 'Times New Roman';
      width: 200px;
      height: 40px;
      background: transparent;
      color: #fff;
      float: left;
      font-size: 16px;
      border: 1px solid #ff7200;
      margin-top: 13px;
      padding: 10px;
      border-right: none;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }

    .srch:focus {
      outline: none;
    }

    .btn {
      width: 100px;
      height: 40px;
      background: #ff7200;
      border: 2px solid #ff7200;
      margin-top: 13px;
      font-size: 16px;
      color: #fff;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }

    .btn:focus {
      outline: none;
    }

    .content {
      position: relative;
      width: 1200px;
      height: auto;
      margin: auto;
      color: #fff;
    }

    h1:hover {
      color: #ff7200;
    }

    .content .par {
      padding-left: 40px;
      padding-bottom: 25px;
      font-family: Arial, sans-serif;
      letter-spacing: 1.2px;
      line-height: 30px;
    }

    .content h1 {
      font-family: 'Times New Roman';
      font-size: 50px;
      padding-left: 20px;
      margin-top: 9%;
      letter-spacing: 2px;
    }

    .content .cn {
      width: 160px;
      height: 40px;
      background: #ff7200;
      border: none;
      margin-bottom: 10px;
      margin-left: 20px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: .4s ease;
    }

    .content .cn a {
      text-decoration: none;
      color: #000;
      transition: .3s ease;
    }

    .content .cn:hover {
      background: #fff;
    }

    .content span {
      color: #ff7200;
      font-size: 60px;
    }

    .form {
      position: absolute;
      width: 250px;
      height: 380px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
      top: -20px;
      left: 870px;
      border-radius: 10px;
      padding: 25px;
    }

    .form h2 {
      width: 220px;
      font-family: sans-serif;
      text-align: center;
      color: #ff7200;
      font-size: 22px;
      background: #fff;
      border-radius: 10px;
      margin: 2px;
      padding: 8px;
    }

    .form input {
      width: 240px;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid #ff7200;
      border-left: none;
      border-right: none;
      border-top: none;
      color: #fff;
      margin-top: 30px;
      font-size: 15px;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    .form #eye {
      position: absolute;
      bottom: 237px;
      font-size: 20px;
    }

    .form input:focus {
      outline: none;
    }

    ::placeholder {
      color: #fff;
      font-family: Arial, sans-serif;
      font-weight: 900;
    }

    .form .btnn {
      width: 240px;
      height: 40px;
      background: #ff7200;
      border: none;
      font-size: 15px;
      margin-top: 30px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: 0.4s ease;
    }

    .form .btnn:hover {
      background: #fff;
      color: #ff7200;
    }

    .form .btnn a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .form .link {
      font-family: Arial, sans-serif;
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
    }

    .form .link a {
      text-decoration: none;
      color: #ff7200;
    }

    .form .liw {
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
    }

    .icons a {
      text-decoration: none;
      color: #fff;
    }

    .icons ion-icon {
      color: #fff;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3s ease;
    }

    .icons ion-icon:hover {
      color: #ff7200;
      font-size: 40px;
    }

    .email {
      position: absolute;
      align-items: center;
      justify-content: center;
      margin: 30px;
      margin-left: 100px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
      padding: 25px 35px;
      border-radius: 10px;
    }

    .email h2 {
      width: 220px;
      font-family: sans-serif;
      text-align: center;
      color: #ff7200;
      font-size: 22px;
      background: #fff;
      border-radius: 10px;
      margin: 2px;
      padding: 8px;
    }

    form #name {
      width: 240px;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid #ff7200;
      border-left: none;
      border-right: none;
      border-top: none;
      color: #fff;
      margin-top: 15px;
      font-size: 15px;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    form #email {
      width: 240px;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid #ff7200;
      border-left: none;
      border-right: none;
      border-top: none;
      color: #fff;
      margin-top: 15px;
      font-size: 15px;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    form #message {
      width: 240px;
      height: 150px;
      background: transparent;
      border-bottom: 1px solid #ff7200;
      border-left: none;
      border-right: none;
      border-top: none;
      color: #fff;
      margin-top: 15px;
      font-size: 15px;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    form #send {
      width: 240px;
      height: 35px;
      background: #ff7200;
      border: none;
      font-size: 15px;
      font-weight: bold;
      margin-top: 15px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: 0.4s ease;
    }

    form #send:hover{
      background-color: #fff;
      color: #ff7200;
    }

    form #name,
    form #email,
    form #message:focus {
      outline: none;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">EsPark</h2>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="search">
        <input class="srch" type="search" name="" placeholder="Type to Text">
        <a href="#"><button class="btn">Search</button></a>
      </div>

    </div>
    <div class="content">
      <h1>Web Design & <br><span>Development</span><br>Course</h1>
      <p class="par">Loram ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet <br>
        quis nesciunt. Quos nulla vero consecuuntur fugit <br> a quae totam epsa illum minus laudantium</p>

      <button class="cn"><a href="#">JOIN US</a></button>

      <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Your Email Here">
        <input type="password" name="password" placeholder="Enter Your Password Here" id="password">
        <ion-icon name="eye" id="eye" onclick="eyes()"></ion-icon>
        <button class="btnn"><a href="#">Login</a></button>

        <p class="link">Don't have an account<br>
          <a href="#">Sing up</a> here</a>
        </p>
        <p class="liw">Log in with</p>

        <div class="icons">
          <a href="https://www.facebook.com">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="https://www.twitter.com">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
          <a href="https://www.google.com">
            <ion-icon name="logo-google"></ion-icon>
          </a>
          <a href="https://www.skype.com">
            <ion-icon name="logo-skype"></ion-icon>
          </a>
        </div>

      </div>

    </div>

    <div class="email">
      <h2>Email Here</h2>
      <form method="post">
        <input type="text" id="name" placeholder="Full Name"><br>
        <input type="email" id="email" placeholder="Enter Your Email Id"><br>
        <textarea id="message" placeholder="Enter your Message" cols="30" rows="10"></textarea><br>
        <button id="send">Send</button>
      </form>
    </div>

  </div>

</body>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript">

  var btn = document.getElementById('send');
  btn.addEventListener('click', function (e) {
    e.preventDefault()
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;
    var body = 'name: ' + name + '<br/> email: ' + email + '<br/> message' + message;


    Email.send({
      Host: "smtp.gmail.com",
      Username: "vireshpanchal09@gmail.com",
      Password: "@Viresh123",
      To: 'vireshpanchal09@gmail.com',
      From: name,
      Subject: email,
      Body: body
    }).then(
      message => alert(message)
    );
  })

  var state = false;
  function eyes() {
    if (state) {
      document.getElementById("password").setAttribute("type", "password");
      document.getElementById("eye").style.color = "#fff";
      state = false;
    } else {
      document.getElementById("password").setAttribute("type", "text");
      document.getElementById("eye").style.color = "#ff7200";
      state = true;
    }
  }

</script>

</html>